init_config:

instances:

##Log section
logs:

  - type: file
    path: C:\GITHUB\datadog-playground\src\01-console\bin\Debug\net5.0\logs\*.txt
    service: consoleapp
    source: csharp
    sourcecategory: sourcecode

  - type: file
    path: C:\GITHUB\datadog-playground\src\02-api\logs\*.txt
    service: webapi
    source: csharp
    sourcecategory: sourcecode
  
  - type: file
    path: C:\temp\tico-k8s-logs\football-addresses\*.txt
    service: football-addresses
    version: v1
    source: csharp
    sourcecategory: sourcecode    

  - type: file
    path: C:\temp\tico-k8s-logs\football-charts\*.txt
    service: football-charts
    version: v1
    source: csharp
    sourcecategory: sourcecode

  - type: file
    path: C:\temp\tico-k8s-logs\football-organizations\*.txt
    service: football-organizations
    version: v1
    source: csharp
    sourcecategory: sourcecode

  - type: file
    path: C:\temp\tico-k8s-logs\football-contacts\*.txt
    service: football-contacts
    version: v1
    source: csharp
    sourcecategory: sourcecode
    
  - type: file
    path: C:\temp\tico-k8s-logs\time-contacts\*.txt
    service: time-contacts
    version: v1
    source: csharp
    sourcecategory: sourcecode
